[View]
ItemsPerPage	= 5
DisplayRows		= 10

[Database]
DSN				= dbi:mysql:dbname=emgauge;host=localhost;
DBUser 			= emgauge
DBPassword 		= ip31415

[Session]
Driver			= driver:mysql
CookieName 		= EMGAUGECGISESSID
CookieExpires	= +1d
Expiry 			= +1d
LoginTimeOut	= 1d
TableName		= sessions
IdColName		= id
DataColName		= data

[URL]
AppBase			= http://localhost/newemgauge
UserBase		= http://localhost/newemgauge/mailers

[Path]
AppBase			= /home/guru/Devel/EMGauge/public_html/emgauge
UserBase		= /home/guru/Devel/EMGauge/public_html/emgauge/mailers
Templates		= /home/guru/Devel/EMGauge/emgauge/templates
DeliverCommand 	= /home/guru/Devel/EMGauge/emgauge/scripts/deliver.pl
ParseXLCommand	= /home/guru/Devel/EMGauge/emgauge/scripts/xlparser.pl

[Mail]
Protocol		= smtp
SMTPRelay		= mail.dygnos.com
SMTPPort		= 25
Timeout			= 60
AuthUser		= guru+dygnos.com
AuthPass		= ip31415
Debug			= 0
POPServer		= mail.dygnos.com
DigestSekrit	= Vishveshwar Nagarkatti
AdminSender		= guru@informationmatters.in
TestTransport	= 0

[JobManager]
BeanstalkServer = 127.0.0.1:11300
DefaultTube 	= emgauge
DefaultDataTube	= parsexl
RunAs			= nandan
